color=24273a
scaling=fill
font=CaskaydiaMono Nerd Font
font-size=24

indicator-idle-visible
indicator-radius=110
indicator-thickness=11

ring-color=363a4f
ring-clear-color=f4dbd6
ring-caps-lock-color=f5a97f
ring-ver-color=8aadf4
ring-wrong-color=ee99a0

inside-color=1e2030aa
inside-clear-color=1e2030aa
inside-caps-lock-color=1e2030aa
inside-ver-color=1e2030aa
inside-wrong-color=1e2030aa

key-hl-color=a6da95
bs-hl-color=ee99a0
caps-lock-key-hl-color=a6da95
caps-lock-bs-hl-color=ee99a0

text-color=cad3f5
text-clear-color=f4dbd6
text-caps-lock-color=f5a97f
text-ver-color=8aadf4
text-wrong-color=ee99a0

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
separator-color=00000000

layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=cad3f5
