{
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 0,
    "modules-left": [
        "clock",
        "group/stats"
    ],
    "modules-center": [
        "niri/workspaces"
    ],
    "modules-right": [
        "group/status"
    ],
    "niri/workspaces": {
        "format": "{index}"
    },
    "niri/window": {
        "format": "{title}",
        "max-length": 50,
        "separate-outputs": true
    },
    "cpu": {
        "format": "󰻠 {usage}%",
        "interval": 2,
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "kitty --class=floating-tui -e btop"
    },
    "memory": {
        "format": "󰍛 {used:0.1f}G",
        "interval": 2,
        "states": {
            "warning": 80,
            "critical": 90
        },
        "on-click": "kitty --class=floating-tui -e btop"
    },
    "temperature": {
        "format": "󰔏 {temperatureC}°C",
        "critical-threshold": 80
    },
    "custom/nightlight": {
        "exec": "~/.config/waybar/scripts/nightlight.sh status",
        "return-type": "json",
        "interval": 5,
        "on-click": "~/.config/waybar/scripts/nightlight.sh toggle",
        "tooltip": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰒳",
            "deactivated": "󰒲"
        },
        "tooltip-format-activated": "Idle inhibitor on — screen will not sleep",
        "tooltip-format-deactivated": "Idle inhibitor off"
    },
    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "tooltip-format": "Bluetooth: {status}",
        "tooltip-format-connected": "{device_alias}",
        "on-click": "kitty --class=floating-tui -e bluetui"
    },
    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󱘖",
        "format-disconnected": "󰤭",
        "format-linked": "󰤫",
        "tooltip-format-wifi": "{essid}  {signalStrength}%\n{ipaddr}",
        "tooltip-format-ethernet": "{ifname}  {ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "kitty --class=floating-tui -e gazelle"
    },
    "wireplumber": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": [
            "󰕿",
            "󰖀",
            "󰕾"
        ],
        "tooltip-format": "{volume}%  —  {node_name}",
        "on-click": "kitty --class=floating-tui -e wiremix",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥",
        "format-full": "󰁹",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "tooltip-format": "{capacity}%  —  {timeTo}\n{power}W",
        "on-click": "~/.local/bin/power-tuning"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 8
    },
    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/power.sh"
    },
    "clock": {
        "format": "󰅐 {:%H:%M}",
        "format-alt": "󰅐 {:%a %d %b}",
        "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month"
        }
    },
    "group/stats": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "temperature"
        ]
    },
    "group/status": {
        "orientation": "horizontal",
        "modules": [
            "tray",
            "custom/nightlight",
            "idle_inhibitor",
            "bluetooth",
            "network",
            "wireplumber",
            "battery",
            "custom/power"
        ]
    }
}
