{
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 0,
    "modules-left": [
        "clock",
        "group/stats"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "group/status"
    ],
    "hyprland/workspaces": {
        "format": "{id}"
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "separate-outputs": true
    },
    "cpu": {
        "format": "¾░ıø {usage}%",
        "interval": 2,
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "kitty --class=floating-btop -e btop"
    },
    "memory": {
        "format": "¾░İÜ {used:0.1f}G",
        "interval": 2,
        "states": {
            "warning": 80,
            "critical": 90
        },
        "on-click": "kitty --class=floating-btop -e btop"
    },
    "temperature": {
        "format": "¾░öÅ {temperatureC}┬░C",
        "critical-threshold": 80
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 14,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare"
            },
            {
                "type": "audio-in"
            }
        ]
    },
    "custom/nightlight": {
        "exec": "nightlight status",
        "return-type": "json",
        "signal": 8,
        "on-click": "nightlight toggle",
        "tooltip": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "¾░Æ│",
            "deactivated": "¾░Æ▓"
        },
        "tooltip-format-activated": "Idle inhibitor on ÔÇö screen will not sleep",
        "tooltip-format-deactivated": "Idle inhibitor off"
    },
    "bluetooth": {
        "format": "¾░é»",
        "format-connected": "¾░é▒",
        "format-disabled": "¾░é▓",
        "format-off": "¾░é▓",
        "tooltip-format": "Bluetooth: {status}",
        "tooltip-format-connected": "{device_alias}",
        "on-click": "kitty --class=floating-tui -e bluetui",
        "on-click-right": "rfkill toggle bluetooth"
    },
    "network": {
        "format-wifi": "¾░ñ¿",
        "format-ethernet": "¾▒İû",
        "format-disconnected": "¾░ñ¡",
        "format-disabled": "¾░ñ«",
        "format-linked": "¾░ñ½",
        "tooltip-format-wifi": "{essid}  {signalStrength}%\n{ipaddr}",
        "tooltip-format-ethernet": "{ifname}  {ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-disabled": "Wi-Fi off",
        "on-click": "~/.config/waybar/scripts/network.sh"
    },
    "wireplumber": {
        "format": "{icon}",
        "format-muted": "¾░Øş",
        "format-icons": [
            "¾░ò┐",
            "¾░ûÇ",
            "¾░ò¥"
        ],
        "tooltip-format": "{volume}%  ÔÇö  {node_name}",
        "on-click": "kitty --class=floating-tui -e wiremix",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "¾░éä {capacity}%",
        "format-plugged": "¾░ÜÑ",
        "format-full": "¾░ü╣",
        "format-icons": [
            "¾░ü║",
            "¾░ü╗",
            "¾░ü╝",
            "¾░ü¢",
            "¾░ü¥",
            "¾░ü┐",
            "¾░éÇ",
            "¾░éü",
            "¾░éé",
            "¾░ü╣"
        ],
        "tooltip-format": "{capacity}%  ÔÇö  {timeTo}\n{power}W",
        "on-click": "power-tuning"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 12
    },
    "custom/power": {
        "format": "¾░ÉÑ",
        "tooltip": false,
        "on-click": "power-menu"
    },
    "clock": {
        "format": "¾░àÉ {:%H:%M}",
        "format-alt": "¾░àÉ {:%a %d %b}",
        "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month"
        }
    },
    "group/stats": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "temperature"
        ]
    },
    "group/status": {
        "orientation": "horizontal",
        "modules": [
            "tray",
            "privacy",
            "custom/nightlight",
            "idle_inhibitor",
            "bluetooth",
            "network",
            "wireplumber",
            "battery",
            "custom/power"
        ]
    }
}
